{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"sourceMap": false,
		"noEmit": true
	}
}
