{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run MCP CLI Server",
      "program": "${workspaceFolder}/dist/cli.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build:cli"
    }
  ]
}
