// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "pnpm run build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "build:full",
			"type": "shell",
			"command": "pnpm run build:full",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "watch:rollup",
			"type": "shell",
			"command": "pnpm run watch:rollup",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "pnpm run dev",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "webview:dev",
			"type": "shell",
			"command": "cd src/webview && pnpm run dev",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "webview:build",
			"type": "shell",
			"command": "cd src/webview && pnpm run build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "pnpm run lint",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "lint:fix",
			"type": "shell",
			"command": "pnpm run lint:fix",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "format",
			"type": "shell",
			"command": "pnpm run format",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "check-types",
			"type": "shell",
			"command": "pnpm run check-types",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "test",
			"type": "shell",
			"command": "pnpm run test",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "test:coverage",
			"type": "shell",
			"command": "pnpm run test:coverage",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "webview:test",
			"type": "shell",
			"command": "cd src/webview && pnpm run test",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "webview:test:coverage",
			"type": "shell",
			"command": "cd src/webview && pnpm run test:coverage",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "package",
			"type": "shell",
			"command": "pnpm run package",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "build-check",
			"type": "shell",
			"command": "pnpm run build-check",
			"group": "test",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "update-docs-date",
			"type": "shell",
			"command": "pnpm run update-docs-date",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		}
	]
}
